# Zeepkist.GTR.Backend

./: AssemblyInfo.cs  Bootstrapper.cs  Dockerfile  Grouping.cs  IApiMarker.cs  LogtailOptions.cs  Program.cs  README.md  VersionUtils.cs  Zeepkist.GTR.Backend.csproj
.github/workflows/: develop.yml  publish.yml
Authentication/: AuthOptions.cs  AuthenticationController.cs  AuthenticationData.cs  AuthenticationOptions.cs  AuthenticationRepository.cs  AuthenticationService.cs
Authentication/Resources/: LoginResource.cs  RefreshResource.cs
Comparers/: SequenceComparer.cs  Vector3Comparer.cs
Converters/: OneOfConverter.cs
DataStore/: BasicRepository.cs  BasicService.cs  Database.cs  baseline.sql
Database/: GTRContext.cs
Database/Equality/: LevelEqualityComparer.cs
Database/Models/: Auth.cs  Favorite.cs  IModel.cs  Level.cs  Record.cs  Upvote.cs  User.cs  Vote.cs
Directus/: DirectusClient.cs  DirectusGetMultipleResponse.cs  DirectusPostResponse.cs  IDirectusClient.cs  Metadata.cs  StatusCodeReason.cs
Directus/Api/: FavoritesApi.cs  LevelsApi.cs  RecordsApi.cs  UpvotesApi.cs  UsersApi.cs  VotesApi.cs
Directus/Api/Core/: BaseApi.cs
Directus/Factories/: FavoritesFactory.cs  LevelsFactory.cs  RecordsFactory.cs  UpvotesFactory.cs  UsersFactory.cs  VotesFactory.cs
Directus/Factories/Core/: BaseFactory.cs
Directus/FilterBuilders/: FavoritesFilterBuilder.cs  LevelsFilterBuilder.cs  RecordsFilterBuilder.cs  UpvotesFilterBuilder.cs  UsersFilterBuilder.cs  VotesFilterBuilder.cs
Directus/FilterBuilders/Core/: BaseFilterBuilder.cs  Filter.cs  FilterMode.cs
Directus/Options/: DirectusOptions.cs
Extensions/: EndpointExtensions.cs  MappingExtensions.cs  ResultExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Favorites/: FavoritesController.cs  FavoritesRepository.cs  FavoritesService.cs
Features/Dummy/Private/: Endpoint.cs
Features/Dummy/Public/: Endpoint.cs
Features/Favorites/Add/: Endpoint.cs
Features/Favorites/Remove/: Endpoint.cs  FavoritesRemoveRequestDTOValidator.cs
Features/Levels/Add/: Endpoint.cs  LevelsAddRequestDTO.cs  RequestModelValidator.cs
Features/Levels/Get/: PopularityBaseEndpoint.cs
Features/Levels/Hot/: Endpoint.cs
Features/Levels/Popular/: Endpoint.cs
Features/Version/: Endpoint.cs  ResponseModel.cs
Google/: CloudStorageUploadService.cs  GoogleOptions.cs  IGoogleUploadService.cs
Hangfire/: HangfireAuthorization.cs
Hashing/: HashService.cs
Jobs/: CalculateHotLevelsJob.cs  CalculatePopularLevelsJob.cs  CalculatePopularityJob.cs  CalculateRankingJob.cs  CalculateRankingsJob.cs  CalculateWorldRecordsJob.cs  JobOptions.cs  JobScheduler.cs  OldCalculateRankingJob.cs  PopularityJobBase.cs
Jwt/: JwtOptions.cs  JwtService.cs
Levels/: LevelRepository.cs  LevelService.cs
Levels/Items/: LevelItemsRepository.cs  LevelItemsService.cs
Levels/Jobs/: DownloadResult.cs  FullWorkshopScanJob.cs  PartialWorkshopScanJob.cs  WorkshopDownloader.cs  WorkshopLister.cs  WorkshopProcessor.cs  WorkshopScanJob.cs
Levels/Metadata/: LevelMetadataRepository.cs  LevelMetadataService.cs
Levels/Points/: LevelPointsRepository.cs  LevelPointsService.cs
Levels/Requests/: LevelRequestsController.cs  LevelRequestsRepository.cs  LevelRequestsService.cs
Logging/: LoggerOptions.cs
Media/: MediaRepository.cs  MediaService.cs
Media/Jobs/: UploadMediaJob.cs
Middleware/: LogBadRequestMiddleware.cs
Numerics/: Vector2.cs  Vector3.cs
PersonalBests/: PersonalBestsDailyRepository.cs  PersonalBestsGlobalRepository.cs  PersonalBestsMonthlyRepository.cs  PersonalBestsQuarterlyRepository.cs  PersonalBestsRepository.cs  PersonalBestsService.cs  PersonalBestsWeeklyRepository.cs  PersonalBestsYearlyRepository.cs
PersonalBests/Jobs/: FixPersonalBestsJob.cs  ProcessPersonalBestJob.cs
PreProcessors/: GenericGetRequestPreProcessor.cs
Properties/: launchSettings.json
Rabbit/: IRabbitPublisher.cs  PublishableRecord.cs  RabbitHostedService.cs  RabbitOptions.cs  RabbitPublisher.cs
Reasons/: InfoReason.cs  StatusCodeReason.cs
Records/: RecordsController.cs  RecordsRepository.cs  RecordsService.cs
Records/Processors/: ProcessPersonalBestHostedService.cs  ProcessRecordMediaHostedService.cs  ProcessWorldRecordHostedService.cs
Records/Requests/: ProcessPersonalBestRequest.cs  ProcessRecordMediaRequest.cs  ProcessWorldRecordRequest.cs
Records/Resources/: MigratedRecordResource.cs  RecordResource.cs
Redis/: RedisOptions.cs
RemoteStorage/: GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs  IRemoteStorageService.cs  RemoteStorageOptions.cs  RemoteStorageService.cs  WasabiStorageOptions.cs  WasabiStorageService.cs
Results/: UserNotFoundError.cs
Stats/: StatsController.cs  StatsDailyRepository.cs  StatsGlobalRepository.cs  StatsMonthlyRepository.cs  StatsQuarterlyRepository.cs  StatsRepository.cs  StatsService.cs  StatsWeeklyRepository.cs  StatsYearlyRepository.cs
Stats/Resources/: StatsResource.cs
Steam/: IPublishedFileServiceApi.cs  SteamOptions.cs  SteamService.cs
Steam/Resources/: PublishedFileDetails.cs  QueryFilesResult.cs
Upvotes/: UpvotesController.cs  UpvotesRepository.cs  UpvotesService.cs
Users/: UserController.cs  UserRepository.cs  UserService.cs
Users/Points/: UserPointsRepository.cs  UserPointsService.cs
Users/Resources/: UpdateDiscordResource.cs  UpdateNameResource.cs
Versioning/: VersionRepository.cs  VersionService.cs
Voting/: VotingController.cs  VotingRepository.cs  VotingService.cs
Voting/Resources/: VoteResource.cs
Workshop/: WorkshopDownloadResult.cs  WorkshopItem.cs  WorkshopLevel.cs  WorkshopOptions.cs  WorkshopService.cs
WorldRecords/: WorldRecordsDailyRepository.cs  WorldRecordsGlobalRepository.cs  WorldRecordsMonthlyRepository.cs  WorldRecordsQuarterlyRepository.cs  WorldRecordsRepository.cs  WorldRecordsService.cs  WorldRecordsWeeklyRepository.cs  WorldRecordsYearlyRepository.cs
WorldRecords/Jobs/: FixWorldRecordsJob.cs  ProcessWorldRecordJob.cs
Zeeplevel/: ZeeplevelService.cs
Zeeplevel/Resources/: ZeepBlock.cs  ZeepLevel.cs
(+79 files in other folders)
