<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TNRD.Zeepkist.GTR.Backend</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageId>Zeepkist.GTR.Backend</PackageId>
        <AssemblyName>TNRD.Zeepkist.GTR.Backend</AssemblyName>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Zeepkist.GTR.Database\Zeepkist.GTR.Database.csproj"/>
        <ProjectReference Include="..\Zeepkist.GTR.DTOs\Zeepkist.GTR.DTOs.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="TNRD.Zeepkist.GTR.Database" Version="2.*"/>
        <PackageReference Include="TNRD.Zeepkist.GTR.DTOs" Version="5.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.18.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.18.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.18.0"/>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.7.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0"/>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3"/>
        <PackageReference Include="SteamWebAPI2" Version="4.4.1"/>
    </ItemGroup>
</Project>
